events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    location /master-sgx/ {
      proxy_pass http://spark-master:8080/;
      proxy_redirect off;
      rewrite ^/master-sgx(/.*)$ $1 break;
    }

    location /master-direct/ {
      proxy_pass http://spark-master:8081/;
      proxy_redirect off;
      rewrite ^/master-direct(/.*)$ $1 break;
    }

    # Static entry for Flask web UI
    location /webui/ {
      proxy_pass http://spark-master:9090/;
      proxy_redirect off;
      rewrite ^/webui(/.*)$ $1 break;
    }
    location /direct-worker-1-0/ {
      proxy_pass http://direct-worker-1-0:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-1-0(/.*)$ $1 break;
    }
    location /direct-worker-1-1/ {
      proxy_pass http://direct-worker-1-1:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-1-1(/.*)$ $1 break;
    }
    location /direct-worker-1-2/ {
      proxy_pass http://direct-worker-1-2:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-1-2(/.*)$ $1 break;
    }
    location /direct-worker-2-0/ {
      proxy_pass http://direct-worker-2-0:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-2-0(/.*)$ $1 break;
    }
    location /direct-worker-2-1/ {
      proxy_pass http://direct-worker-2-1:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-2-1(/.*)$ $1 break;
    }
    location /direct-worker-2-2/ {
      proxy_pass http://direct-worker-2-2:8081/;
      proxy_redirect off;
      rewrite ^/direct-worker-2-2(/.*)$ $1 break;
    }
    location /sgx-worker-1-0/ {
      proxy_pass http://sgx-worker-1-0:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-1-0(/.*)$ $1 break;
    }
    location /sgx-worker-1-1/ {
      proxy_pass http://sgx-worker-1-1:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-1-1(/.*)$ $1 break;
    }
    location /sgx-worker-1-2/ {
      proxy_pass http://sgx-worker-1-2:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-1-2(/.*)$ $1 break;
    }
    location /sgx-worker-2-0/ {
      proxy_pass http://sgx-worker-2-0:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-2-0(/.*)$ $1 break;
    }
    location /sgx-worker-2-1/ {
      proxy_pass http://sgx-worker-2-1:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-2-1(/.*)$ $1 break;
    }
    location /sgx-worker-2-2/ {
      proxy_pass http://sgx-worker-2-2:8081/;
      proxy_redirect off;
      rewrite ^/sgx-worker-2-2(/.*)$ $1 break;
    }
  }
}
