events {}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }

    # Static entries for Spark masters
    location /master0/ {
      proxy_pass http://spark-master:8080/;
    }

    location /master1/ {
      proxy_pass http://spark-master:8081/;
    }

    # Static entry for Flask web UI
    location /webui/ {
      proxy_pass http://spark-master:9090/;
    }
    location /direct-worker-1/ {
      proxy_pass http://direct-worker-1:8081/;
    }
    location /direct-worker-2/ {
      proxy_pass http://direct-worker-2:8081/;
    }
    location /sgx-worker-1/ {
      proxy_pass http://sgx-worker-1:8081/;
    }
    location /sgx-worker-2/ {
      proxy_pass http://sgx-worker-2:8081/;
    }
  }
}
