spark.executor.gramine.enabled true
spark.authenticate                               true
spark.authenticate.enableSaslEncryption          true
spark.io.encryption.enabled                      true
spark.network.crypto.enabled                     true
spark.network.crypto.keyLength                   128
spark.network.crypto.keyFactoryAlgorithm         PBKDF2WithHmacSHA1
spark.network.crypto.saslFallback                false
spark.authenticate.secret         weave-evals

