# Set everything to INFO or ERROR to reduce noise
log4j.rootCategory=INFO, file

# Logging to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${spark.log.dir}/spark-${spark.executor.id}.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Reduce noise
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.zookeeper=WARN
