# Enable IO encryption
spark.io.encryption.enabled true
spark.io.encryption.keySizeBits 128

# Enable authentication and SASL encryption
spark.authenticate true
spark.authenticate.secret test-secret
spark.authenticate.enableSaslEncryption true

